SECRET=fh1CAz3DtO7+PixOcDNDTf243n5ZCOmGN1/5eAO+tjtpuHX8isstZ41i+JRHHB0bFjrkGxxDrKJfgxXk8kopWA==
DEBUG=true
TESTING=false
DB_PORT=5432
DB_NAME=db_name
DB_USER=myproject
DB_PASSWORD=password
DB_SSL=disable
ALLOWED_HOSTS="localhost"
